# Use a lightweight Python version
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Copy requirements and install them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the necessary source code folders
COPY proxy/ ./proxy/
COPY ml_engine/ ./ml_engine/

# Command to run the Uvicorn server
# We use host 0.0.0.0 so it can be accessed outside the container
CMD ["uvicorn", "proxy.main:app", "--host", "0.0.0.0", "--port", "8000"]