# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app
COPY requirements.txt .
# Install dependencies into a temporary directory
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Copy only the installed packages from the builder stage
COPY --from=builder /root/.local /root/.local
COPY proxy/ ./proxy/
COPY ml_engine/ ./ml_engine/

# Ensure scripts are in PATH
ENV PATH=/root/.local/bin:$PATH

CMD ["uvicorn", "proxy.main:app", "--host", "0.0.0.0", "--port", "8000"]